<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            background-color: white;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .textContainer {
            padding: 5px;
        }
        
        a {
            color: white;
            /* text-decoration: none; */
        }

        .details {
            font-size:12px;
            font-style: italic
        }

        .male:hover{
            box-shadow: 0px 0px 1px rgba(0,100,255);
        }

        .female:hover{
            box-shadow: 0px 0px 12px rgba(255,0,0,0.75);
        }

        .textContainer:hover > .details {
            display: block !important;
        }
    </style>
    <title>Three.js CSS3D text boilerplate</title>
    <script src="js/lib/three.js"></script>
    <script src="js/lib/CSS3DRenderer.js"></script>
    <script src="js/lib/stats.min.js"></script>
    <script src="js/lib/TrackballControls.js"></script>
    <script src="js/textIn3D.js"></script>
</head>
<body>
</body>
</html>